Day-4_code_examples:
====================

Day 4 - Beginner Randomisation and Python Lists
------------------------------------------------

39. Random Module
-------------------
Eg:

import random

random_integer = random.randint(1, 10)
print(random_integer)

random_float = random.random()
print(random_float)

love_score = random.randint(1, 100)
print(f"Your Love Score is {love_score}")




41. Understanding the Offset and Appending Items to Lists
https://docs.python.org/3/tutorial/datastructures.html
---------------------------------------------------------

Eg.

states_of_america = ["Delaware", "Pennsylvania", "New Jersey", "Georgia", "Connecticut", "Massachusetts", "Maryland", "South Carolina", "New Hampshire", "Virginia", "New York", "North Carolina", "Rhode Island", "Vermont", "Kentucky", "Tennessee", "Ohio", "Louisiana", "Indiana", "Mississippi", "Illinois", "Alabama", "Maine", "Missouri", "Arkansas", "Michigan", "Florida", "Texas", "Iowa", "Wisconsin", "California", "Minnesota", "Oregon", "Kansas", "West Virginia", "Nevada", "Nebraska", "Colorado", "North Dakota", "South Dakota", "Montana", "Washington", "Idaho", "Wyoming", "Utah", "Oklahoma", "New Mexico", "Arizona", "Alaska", "Hawaii"]

print(states_of_america)

states_of_america[1] = "Pencilvania"

#append function add singl item in end of the list
states_of_america.append(["Vivek"])

#extend function add multiple items in end of the list
states_of_america.extend(["Vivek", "Battul"])

print(states_of_america)




43. IndexErrors and Working with Nested Lists
==>

fruits = ["Strawberries", "Nectarines", "Apples", "Grapes", "Peaches", "Cherries", "Pears"]
vegetables = ["Spinach", "Kale", "Tomatoes", "Celery", "Potatoes"]

dirty_dozen = [fruits, vegetables]

print(dirty_dozen)
